---
- name: "Install Docker"
  hosts: all
  roles:
  - role: install-docker

- name: "Setup swarm for manager"
  hosts: manager
  roles:
  - role: setup-swarm

- name: "Setup swarm for worker"
  hosts: worker
  roles:
  - role: setup-swarm-worker